
.thumbnail {
  width: 350px;
}

.video-title{
  font-weight: 500;
  font-size: 15px;
  margin-top: 0;

}
.video-author{
  line-height: 0.5px;
  font-size: 13px;
  color: rgb(81, 80, 80);
  margin-top: 20px;
}
.video-stats {
  color: rgb(85, 85, 85);
  font-size: 13px;
}
.video-preview {
  font-size: 14px;
}
.channel-photo {
  width: 40px;
  height: 40px;
}
.channel-info {
  width: 200px;
}
.channel-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-channel {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}
.thumbnail-photo {
  margin-bottom: 10px;
  position: relative;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns:1fr 1fr ;
  }
}
.video-time {
  background-color: black;
  color: white;
  font-weight: 500;
  position: absolute;
  right: 20px;
  bottom: 12px;
  padding-left: 4px;
  padding-right: 4px;
}